export type Question = {
  id: number;
  title: string;
  answers: string[];
};

export const allQuestions: Question[] = [
  {
    id: 1,
    title: "Какие у вас правоустанавливающие документы?",
    answers: [
      "Договор купли-продажи",
      "Договор дарения",
      "Договор приватизации",
      "Справка ЖСК",
      "Свидетельство о праве на наследство",
      "Договор долевого участия",
    ],
  },
  {
    id: 2,
    title: "Семейное положение",
    answers: [
      "Квартира приобреталась в браке",
      "Ипотека выплачивалась в браке",
      "Квартира приобреталась и выплачивалась не в браке",
    ],
  },
  {
    id: 3,
    title: "Несовершенолетние",
    answers: [
      "В квартире есть собственники - несовершеннолетние",
      "В квартире зарегистрированы несовершенолетние",
    ],
  },
  {
    id: 4,
    title:
      "Квартира приобреталась с использованием кредитных средств, ипотека?",
    answers: ["Да", "Нет"],
  },
  {
    id: 5,
    title: "При покупке использовался материнский капитал?",
    answers: ["Да", "Нет"],
  },
  {
    id: 6,
    title: "Квартира находится в доме-памятнике?",
    answers: [
      "Вновь выявленный объект культурного наследия",
      "Памятник архитектуры со списком непередаваемых элементов",
      "Памятник архитектуры",
    ],
  },
  {
    id: 7,
    title: "В квартире есть сохранившие право пользования?",
    answers: ["Да", "Не знаю", "Нет"],
  },
  {
    id: 8,
    title: "Планируете ли при продаже покупать альтернативную квартиру?",
    answers: ["Да", "Нет"],
  },
];
